<!DOCTYPE html>
<html>
    <head>
        <title>
            My new project
        </title>
        <style>
            .about{
                text-align: center;
                display: inline-block;
                position:fixed;
                top:0;
                left:0;
                right:0;
                background-color: white;
                color:rgb(16, 151, 117);
            } 
            .about-1{
                text-align: center;
                display: inline-block;
                position:fixed;
                top:60px;
                left:0%;
                right:0%;
                background-color: white;
                border-bottom-color: blueviolet;
                border-bottom-style: solid;
            }

            .button{
                font-family: 'Times New Roman', Times, serif;
                font-weight: 600;
                font-size: large;
                color:azure;
                background-color: black;
                border-radius: 10px;
                cursor: progress;
            }
            .content{
                cursor: pointer;
            }


        </style>
    </head>
    <body style="padding-top:110px;padding-bottom: 1000px; background-color: rgb(234, 246, 242);">

        <div class="about">
            <h1><u>Friends Forever.</u></h1>  
        </div>
        <div class="about-1">
            <p ><b>My imagination on the page.</b></p>  
        </div>


        <div class="content">
            <a href="images.html/f.jpg">
                <img  src="images.html/f.jpg" style="width: 300px; height: 140px;; border-radius:20px;">
            </a>
                
            <a href="images.html/f-1.jpg">
                <img  src="images.html/f-1.jpg" style="width: 300px; height: 140px; border-radius:20px;">
            </a>
            <a href="images.html/f-2.jpg">
                <img  src="images.html/f-2.jpg" style="width: 300px; height: 140px; border-radius:20px;">
            </a>
            <a href="images.html/f-4.jpg">
                <img  src="images.html/f-4.jpg " style="width: 300px; height: 140px; border-radius:20px;">
            </a>
            <a href="images.html/f-3.jpg">
                <img  src="images.html/f-3.jpg" style="width: 300px; height: 140px; border-radius:20px;">
            </a>
   
            


            <button class="button">Click Me</button>

        </div>
    </body>
</html>
